# AndroidReceiptTrackingApp

./: README.md  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/camera/: IGNORE_Old_Main_Broken_Hashing  LoginActivity.java  MainActivity.java  PickActivity.java  ReportActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pick.xml  activity_report.xml  add_man.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
